#######################
# Common configurations
#######################
pipelining,0
cycle_time,%(cycle_time)s
ready_mode,0

#######################
# Array partitions
#######################

# SMV convolution
partition,cyclic,inputs,65536,4,8
partition,cyclic,weights,65536,4,8
partition,cyclic,results,65536,4,8
partition,complete,inputs_dims,16,4
partition,complete,weights_dims,16,4
partition,complete,results_dims,16,4
partition,complete,inputs_halo_pad,16,4
partition,complete,act_params,20,4
partition,complete,kernel_reg,1024,4
partition,complete,results_buffer,32,4
partition,complete,smv_conv_product_reg,1024,4
partition,complete,act_reg,128,4
partition,complete,accum_vec_reg,256,4
partition,complete,accum_reg,32,4

# SMV matrix multiply
partition,cyclic,a,65536,4,8
partition,cyclic,b,65536,4,8
partition,cyclic,results,65536,4,8
partition,complete,a_dims,8,4
partition,complete,b_dims,8,4
partition,complete,results_dims,8,4
partition,complete,partial_sums_inner,32,4
partition,complete,a_reg,128,4
partition,complete,b_reg,128,4
partition,complete,product_reg,128,4

# SMV max/avg pooling
partition,complete,curr_results,32,4

# SMV batch norm
partition,complete,mean_vec,32,4
partition,complete,recip_sqrt_var_vec,32,4
partition,complete,gamma_vec,32,4
partition,complete,beta_vec,32,4

# Elementwise addition
partition,cyclic,inputs0,65536,4,8
partition,cyclic,inputs1,65536,4,8
partition,cyclic,results,65536,4,8

# Other
partition,complete,sampling,8,4

#######################
# Loop configurations
#######################

# SMV convolution
unrolling,smv_conv3d_nhwc_vec_fxp,ofmap_block_iteration,1
unrolling,smv_conv3d_nhwc_vec_fxp,k_col,1
unrolling,smv_conv3d_nhwc_vec_fxp,k_row,1
unrolling,smv_conv3d_nhwc_vec_fxp,pe_iteration,1
flatten,smv_conv3d_nhwc_vec_fxp,load_kern_pe
flatten,smv_conv3d_nhwc_vec_fxp,load_kern_mu
unrolling,smv_conv3d_nhwc_vec_fxp,conv3d_col,1
unrolling,smv_conv3d_nhwc_vec_fxp,conv3d_row,1
#pipeline,smv_conv3d_nhwc_vec_fxp,conv3d_row
pipeline,smv_conv3d_nhwc_vec_fxp,conv3d_col
flatten,smv_conv3d_nhwc_vec_fxp,load_act_mu
flatten,smv_conv3d_nhwc_vec_fxp,pe_groups
flatten,smv_conv3d_nhwc_vec_fxp,mu_groups
flatten,smv_conv3d_nhwc_vec_fxp,reduction_1
flatten,smv_conv3d_nhwc_vec_fxp,reduction_2

# SMV matrix multiply
unrolling,smv_matrix_multiply_transpose_nc_vec_fxp,a_act,1
unrolling,smv_matrix_multiply_transpose_nc_vec_fxp,b_col,1
unrolling,smv_matrix_multiply_transpose_nc_vec_fxp,b_row,1
pipeline,smv_matrix_multiply_transpose_nc_vec_fxp,a_act
pipeline,smv_matrix_multiply_transpose_nc_vec_fxp,b_col
pipeline,smv_matrix_multiply_transpose_nc_vec_fxp,b_row
flatten,smv_matrix_multiply_transpose_nc_vec_fxp,a_reg_load
flatten,smv_matrix_multiply_transpose_nc_vec_fxp,pe_insts
flatten,smv_matrix_multiply_transpose_nc_vec_fxp,b_reg_load
flatten,smv_matrix_multiply_transpose_nc_vec_fxp,core_mul
flatten,smv_matrix_multiply_transpose_nc_vec_fxp,reduce_1
flatten,smv_matrix_multiply_transpose_nc_vec_fxp,reduce_2
flatten,smv_matrix_multiply_transpose_nc_vec_fxp,copy_psums

# SMV max pooling
unrolling,smv_maxpooling_nhwc_vec_fxp,maxpool_input_row,1
unrolling,smv_maxpooling_nhwc_vec_fxp,maxpool_input_col,1
unrolling,smv_maxpooling_nhwc_vec_fxp,maxpool_chan_grp,4
unrolling,smv_maxpooling_nhwc_vec_fxp,maxpool_pool_row,1
unrolling,smv_maxpooling_nhwc_vec_fxp,maxpool_pool_col,1
pipeline,smv_maxpooling_nhwc_vec_fxp,maxpool_pool_row
pipeline,smv_maxpooling_nhwc_vec_fxp,maxpool_pool_col
flatten,smv_maxpooling_nhwc_vec_fxp,maxpool_compare

# SMV avg pooling
unrolling,smv_avgpooling_nhwc_vec_fxp,avgpool_input_row,1
unrolling,smv_avgpooling_nhwc_vec_fxp,avgpool_input_col,1
unrolling,smv_avgpooling_nhwc_vec_fxp,avgpool_chan_grp,4
unrolling,smv_avgpooling_nhwc_vec_fxp,avgpool_pool_row,1
unrolling,smv_avgpooling_nhwc_vec_fxp,avgpool_pool_col,1
pipeline,smv_avgpooling_nhwc_vec_fxp,avgpool_pool_row
pipeline,smv_avgpooling_nhwc_vec_fxp,avgpool_pool_col

# SMV batch norm (post-conv NCHW)
unrolling,smv_batch_norm_post_conv_nchw_vec_fxp,bn_batch,1
unrolling,smv_batch_norm_post_conv_nchw_vec_fxp,bn_chan,1
unrolling,smv_batch_norm_post_conv_nchw_vec_fxp,bn_chan_vec,1
unrolling,smv_batch_norm_post_conv_nchw_vec_fxp,bn_row,1
unrolling,smv_batch_norm_post_conv_nchw_vec_fxp,bn_col,8
pipeline,smv_batch_norm_post_conv_nchw_vec_fxp,bn_col

# SMV batch norm (post-conv NHWC)
unrolling,smv_batch_norm_post_conv_nhwc_vec_fxp,bn_batch,1
unrolling,smv_batch_norm_post_conv_nhwc_vec_fxp,bn_chan,8
unrolling,smv_batch_norm_post_conv_nhwc_vec_fxp,bn_row,1
unrolling,smv_batch_norm_post_conv_nhwc_vec_fxp,bn_col,1

# SMV batch norm (post-fc)
pipeline,smv_batch_norm_post_fc_nc_vec_fxp,bn_input
unrolling,smv_batch_norm_post_fc_nc_vec_fxp,bn_batch,1
unrolling,smv_batch_norm_post_fc_nc_vec_fxp,bn_input,1

# SMV elementwise addition
unrolling,smv_eltwise_add_nc_vec_fxp,eltwise_add_loop,8

# Activation functions
unrolling,relu_vec,relu_loop,8
unrolling,lrelu_vec,lrelu_loop,8
unrolling,elu_vec,elu_loop,8
flatten,elu_vec_unit,elu_unit_loop
unrolling,selu_vec,selu_loop,8
flatten,selu_vec_unit,selu_unit_loop
unrolling,sigmoid_vec,sigmoid_loop,8
flatten,sigmoid_vec_unit,sigmoid_unit_loop
unrolling,tanh_vec,tanh_loop,8
unrolling,hard_tanh_vec,hard_tanh_loop,8
flatten,hard_tanh_vec_unit,hard_tanh_unit_loop

# FP16 load and store
unrolling,host_load_fp16,host_fp16_to_fp32,1
unrolling,host_load_fp16,vector_fp16_to_fp32,8
pipeline,host_load_fp16,host_fp16_to_fp32
pipeline,host_load_fp16,vector_fp16_to_fp32
unrolling,host_store_fp16,host_fp32_to_fp16,1
unrolling,host_store_fp16,vector_fp32_to_fp16,8
pipeline,host_store_fp16,host_fp32_to_fp16
pipeline,host_store_fp16,vector_fp32_to_fp16

