namespace smaug {
/**
  ***********************************************************************
  ***********************************************************************
\mainpage The SMAUG C++ API

\section Introduction

SMAUG is a deep learning framework that enables end-to-end simulation of DL
models on custom SoCs with a variety of hardware accelerators. SMAUG is
designed to enable DNN researchers to rapidly evaluate different accelerator
and SoC designs and perform hardware-software co-design. Simulation is powered
by the gem5-Aladdin SoC simulator, allowing users to easily write new hardware
accelerators and integrate them into SMAUG for testing and exploration.

SMAUG provides stable Python and C++ APIs, allowing users to work at varying
levels of abstraction. This site will describe the C++ APIs and provide
tutorials on how to work with them. It is divided into the following sections:

- \subpage overview
  <br>Overview of how SMAUG consumes and processes a model.

- \subpage custom_operator
  <br>How to build your own operator and integrate it with the Python API.

- \subpage tiling_optimizer
  <br>How to write a custom tiling optimizer.

- \subpage simulation
  <br>Differences in behavior when simulating or running natively on the host
  machine.

***********************************************************************
***********************************************************************
*/
}
