# Make rules for native host-side execution.

include common/Makefile.arch

EXEC = $(ACCEL_NAME)

# Output binary name
NATIVE = $(BUILD_DIR)/$(EXEC)-native

# Debug flags
native: DLEVEL=0
debug: DLEVEL=1
debug-verbose: DLEVEL=2

# NOTE: Do not remove -std=gnu99! Required for Travis CI toolchain.
native: CFLAGS+=-O3 -std=gnu99
native: native-target
debug: native-target
debug-verbose: native-target

# Disable some warnings.
native: CFLAGS+=-Wno-attributes

CFLAGS += $(BMARK_SPECIFIC_CFLAGS) -DDMA_MODE $(INCLUDES)

native-target: $(NATIVE)

$(NATIVE): $(NATIVE_FULL_PATH_SRCS) $(GEM5_FULL_PATH_SRCS)
	@echo Building benchmark $(EXEC) for native platform.
	@mkdir -p $(BUILD_DIR)
	@$(CC) $(CPPFLAGS) $(CFLAGS) $^ -o $@ $(LFLAGS)

clean-native:
	@echo Cleaning native build products...
	@rm -rf $(NATIVE)*
