# Performance tests for the Eigen backend.

include common/Makefile.arch

TEST_TARGET = $(BUILD_DIR)/test_$(TEST)
test_$(TEST): $(TEST_TARGET)

DLEVEL = 0
PERFTEST_DIR = $(SRC_DIR)/perftests
TEST_SRCS = $(wildcard $(PERFTEST_DIR)/*.cpp)
EIGEN_TESTS = test_eigen_batch_norm \
							test_eigen_sigmoid \
							test_eigen_maxpooling \
							test_eigen_matvecmul \
							test_eigen_convolution

EIGEN_TEST_TARGETS = $(patsubst %, $(BUILD_DIR)/%, $(EIGEN_TESTS))
EIGEN_LIB_SRCS = arch/eigen.cpp $(EIGEN_SRCS)
LIB_SRCS = $(CORE_SRCS) $(UTILITY_SRCS) $(ARCH_SRCS) $(EIGEN_LIB_SRCS)

GEM5_FULL_PATH_SRCS = $(patsubst %, $(ALADDIN_HOME)/%, $(GEM5_DMA_SRC))
LIB_FULL_PATH_SRCS = $(patsubst %, $(SRC_DIR)/%, $(LIB_SRCS))
ALL_SRCS = $(LIB_FULL_PATH_SRCS) $(GEM5_FULL_PATH_SRCS)

INCLUDES += -I$(SRC_DIR)/eigen
CPPFLAGS += -DEIGEN_NO_DEBUG -DEIGEN_ARCH_IMPL

PERF_CFLAGS = -ffast-math -march=native
CPPFLAGS += -DDMA_MODE -DDMA_INTERFACE_V3 -DDEBUG_LEVEL=$(DLEVEL)
CFLAGS += -std=c++11 -O3 $(PERF_CFLAGS)

run_test_eigen_sigmoid: $(BUILD_DIR)/test_eigen_sigmoid
	perf stat -e cycles ./$< manual
$(BUILD_DIR)/test_eigen_sigmoid: ARCH=EIGEN
$(BUILD_DIR)/test_eigen_sigmoid: $(PERFTEST_DIR)/test_eigen_sigmoid.cpp $(ALL_SRCS)
	$(CXX) $(CFLAGS) $(CPPFLAGS) $^ -o $@ $(LFLAGS)

run_test_eigen_maxpooling: $(BUILD_DIR)/test_eigen_maxpooling
	perf stat -e cycles ./$< rowmajor
$(BUILD_DIR)/test_eigen_maxpooling: ARCH=EIGEN
$(BUILD_DIR)/test_eigen_maxpooling: $(PERFTEST_DIR)/test_eigen_maxpooling.cpp $(ALL_SRCS)
	$(CXX) $(CFLAGS) $(CPPFLAGS) $^ -o $@ $(LFLAGS)

run_test_eigen_matvecmul: $(BUILD_DIR)/test_eigen_matvecmul
	./$< eigen
	./$< manual
$(BUILD_DIR)/test_eigen_matvecmul: ARCH=EIGEN
$(BUILD_DIR)/test_eigen_matvecmul: $(PERFTEST_DIR)/test_eigen_matvecmul.cpp $(ALL_SRCS)
	$(CXX) $(CFLAGS) $(CPPFLAGS) $^ -o $@ $(LFLAGS)

run_test_eigen_batch_norm: $(BUILD_DIR)/test_eigen_batch_norm
	./$<
$(BUILD_DIR)/test_eigen_batch_norm: ARCH=EIGEN
$(BUILD_DIR)/test_eigen_batch_norm: $(PERFTEST_DIR)/test_eigen_batch_norm.cpp $(ALL_SRCS)
	$(CXX) $(CFLAGS) $(CPPFLAGS) $^ -o $@ $(LFLAGS)

run_test_eigen_convolution: $(BUILD_DIR)/test_eigen_convolution
	./$< eigen
$(BUILD_DIR)/test_eigen_convolution: ARCH=EIGEN
$(BUILD_DIR)/test_eigen_convolution: $(PERFTEST_DIR)/test_eigen_convolution.cpp $(ALL_SRCS)
	$(CXX) $(CFLAGS) $(CPPFLAGS) $^ -o $@ $(LFLAGS)

clean:
	rm -rf $(EIGEN_TEST_TARGETS)
