# Performance tests for the MKL-DNN backend.

include common/Makefile.arch

TEST_TARGET = $(BUILD_DIR)/test_$(TEST)
test_$(TEST): $(TEST_TARGET)

DLEVEL = 0
PERFTEST_DIR = $(SRC_DIR)/perftests
TEST_SRCS = $(wildcard $(PERFTEST_DIR)/*.cpp)
MKL_TESTS = test_mkl_convolution \
						test_mkl_matvecmul \
						test_mkl_maxpooling \
						test_mkl_sigmoid \
						test_mkl_batch_norm

MKL_TEST_TARGETS = $(patsubst %, $(BUILD_DIR)/%, $(MKL_TESTS))
MKL_LIB_SRCS = arch/mkl.cpp $(MKL_SRCS)
LIB_SRCS = $(CORE_SRCS) $(UTILITY_SRCS) $(ARCH_SRCS) $(MKL_LIB_SRCS)

GEM5_FULL_PATH_SRCS = $(patsubst %, $(ALADDIN_HOME)/%, $(GEM5_DMA_SRC))
LIB_FULL_PATH_SRCS = $(patsubst %, $(SRC_DIR)/%, $(LIB_SRCS))
ALL_SRCS = $(LIB_FULL_PATH_SRCS) $(GEM5_FULL_PATH_SRCS)

INCLUDES += -I$(MKLDNNROOT)/include
LFLAGS += -L$(MKLDNNROOT)/lib -lmkldnn

PERF_CFLAGS = -ffast-math -march=native
CPPFLAGS += -DDMA_MODE -DDMA_INTERFACE_V3 -DDEBUG_LEVEL=$(DLEVEL)
CFLAGS += -std=c++11 -O3 $(PERF_CFLAGS)

run_test_mkl_convolution: $(BUILD_DIR)/test_mkl_convolution
	./$< mkl
$(BUILD_DIR)/test_mkl_convolution: ARCH=MKLDNN
$(BUILD_DIR)/test_mkl_convolution: $(PERFTEST_DIR)/test_mkl_convolution.cpp $(ALL_SRCS)
	$(CXX) $(CFLAGS) $(CPPFLAGS) $^ -o $@ $(LFLAGS)

run_test_mkl_matvecmul: $(BUILD_DIR)/test_mkl_matvecmul
	./$< mkl
$(BUILD_DIR)/test_mkl_matvecmul: ARCH=MKLDNN
$(BUILD_DIR)/test_mkl_matvecmul: $(PERFTEST_DIR)/test_mkl_matvecmul.cpp $(ALL_SRCS)
	$(CXX) $(CFLAGS) $(CPPFLAGS) -DTRANSPOSE_WEIGHTS=1 $^ -o $@ $(LFLAGS)

run_test_mkl_maxpooling: $(BUILD_DIR)/test_mkl_maxpooling
	./$< mkl
$(BUILD_DIR)/test_mkl_maxpooling: ARCH=MKLDNN
$(BUILD_DIR)/test_mkl_maxpooling: $(PERFTEST_DIR)/test_mkl_maxpooling.cpp $(ALL_SRCS)
	$(CXX) $(CFLAGS) $(CPPFLAGS) -DTRANSPOSE_WEIGHTS=1 $^ -o $@ $(LFLAGS)

run_test_mkl_sigmoid: $(BUILD_DIR)/test_mkl_sigmoid
	./$< mkl
$(BUILD_DIR)/test_mkl_sigmoid: ARCH=MKLDNN
$(BUILD_DIR)/test_mkl_sigmoid: $(PERFTEST_DIR)/test_mkl_sigmoid.cpp $(ALL_SRCS)
	$(CXX) $(CFLAGS) $(CPPFLAGS) -DTRANSPOSE_WEIGHTS=1 $^ -o $@ $(LFLAGS)

run_test_mkl_batch_norm: $(BUILD_DIR)/test_mkl_batch_norm
	./$< mkl
$(BUILD_DIR)/test_mkl_batch_norm: ARCH=MKLDNN
$(BUILD_DIR)/test_mkl_batch_norm: $(PERFTEST_DIR)/test_mkl_batch_norm.cpp $(ALL_SRCS)
	$(CXX) $(CFLAGS) $(CPPFLAGS) -DTRANSPOSE_WEIGHTS=1 $^ -o $@ $(LFLAGS)

clean:
	rm -rf $(MKL_TEST_TARGETS)
