# Common Make targets for simulating MachSuite in gem5.
#
# ALADDIN_HOME needs to be defined as an environment variable.
# The gem5 dependencies are listed as .cpp files for compatibility with gem5.
# To compile them with C code, we need to explicitly use gcc.

.PHONY: gem5 gem5-cpu gem5-accel clean-gem5 native

GEM5_SRCS = aladdin_sys_connection.cpp aladdin_sys_constants.cpp dma_interface.c
GEM5_FULL_SRCS = $(GEM5_SRCS:%=$(ALADDIN_HOME)/gem5/%)

CFLAGS += -g -O3 -Wall -Wno-unused-label
ALL_SRCS = $(patsubst %.c, $(SRC_DIR)/%.c, $(SRCS))
_BUILD_VIEW_SRCS = $(patsubst %.c, ../$(SRC_DIR)/%.c, $(SRCS))

# -mno-sse
GEM5_CFLAGS = -static -O3 -mno-80387 -msoft-float \
              -march=nocona -msse -mfpmath=sse \
              -fno-exceptions -fno-inline \
							-DDMA_MODE -DDMA_INTERFACE_V2

INCLUDES += -I$(ALADDIN_HOME) -I$(ALADDIN_HOME)/gem5 -Isrc
LFLAGS = -lm -lconfuse
BMARK = $(ACCEL_NAME)

# Output names:
NATIVE = $(BUILD_DIR)/$(BMARK)-native
GEM5_CPU = $(BUILD_DIR)/$(BMARK)-gem5
GEM5_ACCEL = $(BUILD_DIR)/$(BMARK)-gem5-accel

debug: CFLAGS+=-DDEBUG
debug: native

native: $(NATIVE)

$(NATIVE): $(ALL_SRCS)
	@echo Building benchmark $(BMARK) for native platform.
	$(CC) $(CFLAGS) -DDMA_INTERFACE_V2 -DDMA_MODE $^ $(ALADDIN_HOME)/gem5/dma_interface.c $(INCLUDES) -o $@ $(LFLAGS)
#	$(CC) $(CFLAGS) $^ $(INCLUDES) -o $@ $(LFLAGS)

# Builds both standalone CPU version and the HW accelerated version.
gem5: gem5-cpu gem5-accel

# Builds the standalone CPU version only.
gem5-cpu:
	@$(MAKE) -C . bench-gem5

# Builds the gem5 version with HW acceleration turned on.
gem5-accel:
	@$(MAKE) -C . bench-gem5-accel

bench-gem5: $(GEM5_CPU)

$(GEM5_CPU): $(ALL_SRCS) $(GEM5_FULL_SRCS)
	@echo Building benchmark $(BMARK) for gem5.
	@$(CC) $(GEM5_CFLAGS) $(CFLAGS) $^ $(INCLUDES) -o $@ $(LFLAGS)

bench-gem5-accel: $(GEM5_ACCEL)

$(GEM5_ACCEL): $(ALL_SRCS) $(GEM5_FULL_SRCS)
	@echo Building benchmark $(BMARK) for gem5 with HW acceleration.
	@$(CC) $(GEM5_CFLAGS) $(CFLAGS) -DGEM5_HARNESS $^ $(INCLUDES) -o $@ $(LFLAGS)

clean-gem5:
	rm -rf $(GEM5_CPU)
	rm -rf $(GEM5_ACCEL)

clean-native:
	rm -rf $(NATIVE)
