# Testbenches for SMIV.

include common/Makefile.arch

TEST_TARGET = $(BUILD_DIR)/test_$(TEST)
test_$(TEST): $(TEST_TARGET)

DLEVEL = 0
PERFTEST_DIR = $(SRC_DIR)/perftests
TEST_SRCS = $(wildcard $(PERFTEST_DIR)/test_smiv_*.cpp)
SMIV_TESTS = test_smiv_csr

SMIV_TEST_TARGETS = $(patsubst %, $(BUILD_DIR)/%, $(SMIV_TESTS))
SMIV_LIB_SRCS = arch/smiv.cpp \
								arch/smiv/pooling.c \
								arch/smiv/convolution.c \
								arch/smiv/inner_product.c \
								$(MKL_SRCS)
LIB_SRCS = $(CORE_SRCS) $(UTILITY_SRCS) $(ARCH_SRCS) $(SMIV_LIB_SRCS)

GEM5_FULL_PATH_SRCS = $(patsubst %, $(ALADDIN_HOME)/%, $(GEM5_DMA_SRC))
LIB_FULL_PATH_SRCS = $(patsubst %, $(SRC_DIR)/%, $(LIB_SRCS))
ALL_SRCS = $(LIB_FULL_PATH_SRCS) $(GEM5_FULL_PATH_SRCS)

INCLUDES += -I$(MKLDNNROOT)/include
LFLAGS += -L$(MKLDNNROOT)/lib -lmkldnn

PERF_CFLAGS = -ffast-math -march=native
CPPFLAGS += -DDMA_MODE -DDMA_INTERFACE_V3 -DDEBUG_LEVEL=$(DLEVEL)
CFLAGS += -std=c++11 -O3 $(PERF_CFLAGS) -mf16c -flax-vector-conversions

run_test_smiv_csr: $(BUILD_DIR)/test_smiv_csr
	./$< mkl
$(BUILD_DIR)/test_smiv_csr: ARCH=SMIV
$(BUILD_DIR)/test_smiv_csr: $(PERFTEST_DIR)/test_smiv_csr.cpp $(ALL_SRCS)
	@$(CXX) $(CFLAGS) $(CPPFLAGS) $^ -o $@ $(LFLAGS)

clean:
	@rm -rf $(MKL_TEST_TARGETS)
