# Makefile rules for the different build types.

ifeq ($(ARCH), SMIV)
export WORKLOAD=inner_product_layer_hw,convolution_layer_hw,activation_hw,reduction_hw
else ifeq ($($ARCH), COMPOSABLE)
export WORKLOAD=inner_product_layer_hw,convolution_layer_hw,activation_hw
else
export WORKLOAD=nnet_fwd_hw
endif

ifneq ($(ARCH),)
	CPPFLAGS += -DARCHITECTURE=$(ARCH)
endif

CFLAGS += -g \
					-Wall \
					-Wno-unused-label \
					-Wno-unused-but-set-variable \
					-DDEBUG_LEVEL=$(DLEVEL)

native: CFLAGS+=-Wno-attributes
gem5-cpu: CFLAGS+=-Wno-attributes
gem5-accel: CFLAGS+=-Wno-attributes

BMARK_SPECIFIC_CFLAGS = -DDMA_INTERFACE_V3
